// 자료형. (datetype), 형태 - 역할 : 그 자료의 공간을 만들어주는 것 + 동시에 확보
// 1. 정수형 : int, char, long.. (쓸 때 범위를 잘 봐야함)
// 1byte = 8bit
// 2. 실수형 : float, double
// string => 클래스, 사용자 정의 자료형임.

#include <iostream>
using namespace std;

int main() {
	// 정수형
	//int i = 0;	// i라고 하는 곳에 4(비트?)만큼의 크기줌.
	unsigned char c = 0;		// 양수만 보여주고 싶어서 언사인드 붙임 1byte 임
	c = 255;
	c = 256;		// 오버플로우 = 0. 이유는 1 0000 0000 여서임
	char c1 = 0;		// 0 ~ 255 => -128 ~ 128,	맨 앞에는 부호비트로 사용함 맨 앞이 0이면 양수, 1이면 음수
	c1 = -1;				// 2의 보수로 마이너스를 처리함. 1111 1111
	c1 = 255;				// -1, 255 는 비트가 1111 1111

	// 실수형 = 컴퓨터는 완벽하게 매칭할 수 없으니 근사값으로 표현한다.
	float f = 1.f;
	int a = 0;
	//0.99997f
	// 어떤 값과 nn == 1.f  라고 하면 안됨
}